<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Actividad 04</title>
		<link rel="stylesheet" type="text/css" href="css/960_12_col.css" />
		<style type="text/css">
			@font-face {
				font-family: 'QuicksandBook';
				src: url('fonts/Quicksand_Book-webfont.eot');
				src: url('fonts/Quicksand_Book-webfont.eot?#iefix') format('embedded-opentype'),
					url('fonts/Quicksand_Book-webfont.woff') format('woff'),
					url('fonts/Quicksand_Book-webfont.ttf') format('truetype'),
					url('fonts/Quicksand_Book-webfont.svg#QuicksandBook') format('svg');
				font-weight: normal;
				font-style: normal;}
			body {
				color: #ffffff;
				background: #413f3b url("https://images.hdqwalls.com/download/japan-temple-4k-62-2560x1024.jpg");
				font-family: Georgia, "Times New Roman", Times, serif;
				font-size: 80%;
				margin: 0px;
				text-align: center;}
			a {
				color: #b5c1ad;
				text-decoration: none;}
			a:hover {
				color: #ffffff;}
			.header {
				background-image: url("https://static.videezy.com/system/resources/thumbnails/000/051/731/original/Frame-light1.jpg");
				padding: 0px 0px 0px 0px;
				height: 100px;
				position: fixed;
				top: 0px;
				width: 100%;
				z-index: 50;}
			.nav {
				float: right;
				font-family: QuicksandBook, Helvetica, Arial, sans-serif;
				padding: 45px 0px 0px 0px;
				text-align: right;}
			.wrapper {
				width: 960px;
				margin: 0px auto;
				background-image: url("https://img.freepik.com/fotos-premium/licoreria-aeropuerto-gran-pantalla-cristal_674594-17692.jpg");
				background-repeat: no-repeat;
				background-position: 0px 0px;
				text-align: left;}
			.logo {
				margin-bottom: 20px;}
			h1, h2 {
				font-family: QuicksandBook, Helvetica, Arial, sans-serif;
				font-weight: normal;
				text-transform: uppercase;}
			h1 {
				font-size: 240%;
				margin-top: 140px;}
			.date {
				font-family: Arial, Helvetica, sans-serif;
				font-size: 75%;
				color: #b5c1ad;}
			.intro {
				clear: left;
				font-size: 90%;
				line-height: 1.4em;}
			.main-story {
				background-image: url("");
				background-repeat: no-repeat;
				background-position: 122px 142px;
				height: 570px;}
			.more-articles {
				border-top: 1px solid #ffffff;
				padding: 10px;}
			.more-articles p {
				border-bottom: 1px solid #807c72;
				padding: 5px 0px 15px 0px;
				font-size: 80%;}
			.more-articles p:last-child {
				border-bottom: none;}
			.footer {
				clear: both;
				background: rgba(0, 0, 0, 0.2);
				padding: 5px 10px;}
			.footer p {
				font-family: Helvetica, Arial, sans-serif;
				font-size: 75%;
				text-align: right;}
			.footer a {
				color: #807c72;}
		</style>
	</head>
	<body>
		<div class="header">
			<div class="container_12">
				<div class="grid_5">
					<img src="images/Captura.PNG" alt="Licoreria P&P" width="150" height="100 class="logo" />
				</div>
				<div class="nav grid_7">
					<a href="index.html">inicio</a> / <a href="">noticias</a> / <a href="">archivos</a> / <a href="">acerca de</a> / <a href="">contacto</a>
				</div>
			</div>
		</div>
		<div class="wrapper">
			<div class="main-story container_12">
				<div class="grid_6 push_6">
					<h1><a href="">Todo lo que buscas en un solo lugar</a></h1>
				</div>
				<div class="intro grid_3 push_9">
					<p class="date">5 SPETIEMBRE 2023</p>
					<p>Buchanan's 12 años es un whisky escocés de tipo blend, destilado y embotellado en Escocia. Con una graduación alcohólica de 40°, este whisky es añejado durante doce años. La mezcla particular, creada por James Buchanan.</p>
					<p>ofrece un sabor más suave que otros licores de esta categoría, con notas de naranja, chocolate y miel. Buchanan's Deluxe es un whisky fino pero accesible para todos los gustos. <a href="">Continuar leyendo...</a></p>
				</div>
			</div><!-- .main-story -->
			<div class="more-articles container_12">
				<h2 class="grid_12"><a href="">Mas Articulos</a></h2>
				<div class="grid_3">
					<img src="https://lacaretalicores.com/cdn/shop/products/WBUCHAMASTER_1024x1024.jpg?v=1615434759" alt="The road ahead" width="220" height="125" />
					<p><a href="">Todos los productos son importados </a></p>
					<p><a href="">Lo mejor en licores al mejor precio</a></p>
				</div>
				<div class="grid_3">
					<img src="https://i0.wp.com/vipsboutique.com/wp-content/uploads/2019/12/bluelabeltiffany-vips.png" alt="Sketchbook" width="220" height="125" />
					<p><a href="">Los mejores licores de colombia</a></p>
					<p><a href="">lo mejor de 2023</a></p>
				</div>
				<div class="grid_3">
					<img src="https://exitocol.vtexassets.com/arquivos/ids/9608868/Ron-Viejo-De-Caldas-Botella-X-750ml-721457_a.jpg?v=637662716825900000" alt="Repair shop sign" width="220" height="125" />
					<p><a href="">Revisión del producto: No todas las cestas son iguales</a></p>
					<p><a href="">Prohibase el expendido de alcohol a menores de edad</a></p>
				</div>
				<div class="grid_3">
					<img src="https://supermercadosla80.com/rails/active_storage/representations/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaHBBemx6a1E9PSIsImV4cCI6bnVsbCwicHVyIjoiYmxvYl9pZCJ9fQ==--dfb6e47e5515d8c3c898f8e89b3f64ef173dce4f/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaDdDRG9TY21WemFYcGxYM1J2WDJacGRGc0hhUUlnQTJrQ0lBTTZER052Ym5abGNuUkpJZ2hxY0djR09nWkZWRG9LYzJGMlpYSjdDRG9NY1hWaGJHbDBlV2xmT2dwemRISnBjRlE2RDJKaFkydG5jbTkxYm1SYkNHa0IvMmtCLzJrQi93PT0iLCJleHAiOm51bGwsInB1ciI6InZhcmlhdGlvbiJ9fQ==--f9b6205701877dad933126b17f2a1a57fbbba520/Aguardiente-Real-1493-Sin-Azucar-X-750ml-835404_a.png?locale=es" alt="Schwinn Spitfire" width="220" height="125" />
					<p><a href="">Todos los productos calificados</a></p>
					<p><a href="">Opina sobre nosotros: Comparta su opinión con nosotros!</a></p>
				</div>
			</div><!-- .more-articles -->
		</div><!-- .wrapper -->
		<div class="footer clearfix">
			<div class="container_12">
				<p class="grid_12"><a href="">Información Legal</a> | <a href="">Politicas  de Privacidad </a> | <a href="">Copyright &copy; licoreria P&P 2023</a></p>
			</div>
		</div>
	</body>
</html>